{
  "name": "C1",
  "main": "index.html",
  "description": "할인후출재보험료/재보험금 계산기",
  "version": "0.1.0",
  "window": {
    "title": "할인후출재보험료/재보험금 계산기",
    "toolbar": false,
    "frame": true,
    "width": 800,
    "height": 200,
    "position": "mouse",
    "min_width": 800,
    "min_height": 200
  }
}
